<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="accueil.css">
    <title> LES BOIS DU CERF accueil</title>
</head>
<body>
          <nav>
             <img class="logo" src="http://lesboisducerf.fr/images/logo-vecto.svg" alt="">
             <a href="accueil.html">Accueil</a>
             <a href="activites.html">Activités</a>
             <a href="plan.html">Plan</a>
             <a href="galerie.html">Galerie</a>
             <a href="info_copro.html">Infos Copro</a>
             <a href="forum.html">Forum</a>
             <a href="contact.html">Contacts</a>
          </nav>
        
    <div>

        <section class="left">
            <br>
            <h3>Présentation de la résidence</h3>
            <img src="https://collection-jfm.fr/uploads/product_image/239816/zoom_605.jpg" alt="">
            <img src="https://d36vnx92dgl2c5.cloudfront.net/cache/prod/Altera/839/media/5bd20516b4c28b7f9b8d95fd8484cf58.webp" alt="maison">
            <p>La résidence <b>Les Bois du Cerf</b> à Etiolles, en Essonne, est située dans un espace boisé de 42 ha à côté de la forêt de Sénart.
                <br>
                Elle est traversée par le "ru" des Hauldres qui prend sa source à Villaroche en Seine et Marne, et se jette dans la Seine, à hauteur de l'ile aux Paveurs.
                <br>
                <br>
                La résidence comporte 243 lots, constitués de :
                <br>
                * logements comprenant :
                <br>
                59 villas
                <br>
                17 résidences de 3 ou 4 appartements
                <br>
                18 immeubles de 6 à 9 appartements
                <br>
                * un centre commercial comprenant:
                <br>
                une boulangerie
                <br>
                un cabinet médical
                <br>
                une agence immobilière
                <br>
                divers bureaux
                <br>
                * des locaux communs comprenant: 
                <br>
                des ateliers et garages
                <br>
                des bureaux et une salle de réunion
                <br>
                2 salles destinées aux activités du "Club des bois du Cerf"
                <br>
                un pigeonnier pouvant être utilisé par les résidents pour des événements
                <br>
                * une piscine
                <br>
                * 6 courts de tennis
                <br>
                * 3 aires de jeux
                <br>
                <br>
            </p>
        </section>
        <section class="right">

            <br>
            <h3 class= "right">Historique</h3>
            <br>
            <img src="http://www.madamedepompadour.com/images/mdp/desg/architt/castelli/etioles1a.jpg" alt="chateau">
            <p>
                <br>
                <br>
                <br>
            En 1961, la SOGESTA société créée et gérée par le personnel des compagnies aériennes françaises, achetait le domaine du Vieux Parc.
                <br>
                <br>
                Ce parc et la villa de Madame BROSSELIN qui y résidait, avaient été la propriété de Charles Guillaume LENORMAN jusqu'en 1800.
                <br>
                <br>
                La famille LENORMAN avait acquis ce domaine et le château qui était situé à l'emplacement des immeubles 1 et 3, en 1697.
                <br>
                <br>
                C'est pour alléger ses charges que Charles Guillaume LENORMAN fit abattre le château dit "la grande maison" en 1751, conservant toutefois les communs (site du centre commercial et place du 8 mai).
                <br>
                <br>
                Au niveau haut de ces communs se trouvait le théâtre que Charles François Paul LENORMAN de TOURNEHEM avait fait installer pour Jeanne Antoinette POISSON, future Madame de POMPADOUR.
                <br>
                <br>
                 De 1761 à 1768, la partie basse de ces bâtiments a été occupée pour une faïencerie (porcelaine d'Etiolles).
                 <br>
                 <br>
                La construction des <b>Bois du Cerf</b> commença en 1962, et après quelques péripéties, les travaux furent achevés en 1970.
            </p>
        </section>
    </div>
</body>
</html>